ModioAPI/MainPage.xaml

<Page
    x:Class="ModioAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModioAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="profileInfoEl"
                    HorizontalAlignment="Left"
                    Visibility="Visible"
                    Padding="20">
            <Border BorderThickness="5"
                    Width="110"
                    Height="110"
                    CornerRadius="50"
                    Padding="5"
                    BorderBrush="{ThemeResource SystemAccentColorLight1}">

                <Image x:Name="profileImageEl" 
                       Stretch="Uniform"
                       />
            </Border>
            <TextBlock Margin="0 10"
                       Foreground="{ThemeResource SystemAccentColorLight1}"
                       FontWeight="Bold">
                <Hyperlink x:Name="profileUrlEl">
                    <Run Text="User:"/>
                    <Run x:Name="profileUserEl"/> 
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button x:Name="loadEl" 
                Click="loadEl_Click" 
                FontSize="48"
                Content="Load"
                Grid.Column="1"/>
    </Grid>
</Page>
